 ## uberEmulator System Configuration File
## Must be edited for the server to work
auth.key=6d60e1a41c947a0515c1c0ebc0386cef

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=firewind

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=100
db.pool.maxsize=200

## Game TCP/IP Configuration
game.tcp.bindip=0.0.0.0
game.tcp.port=30000
game.tcp.conlimit=11000
game.tcp.conperip=100
game.tcp.enablenagles=False

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30001
mus.tcp.allowedaddr=localhost;127.0.0.1;localhost

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=1000

auth.ssodisabled=false

#Says wether the users should receive pixels each X seconds, how much and when (When in seconds)
game.pixel.enabled=false
game.pixel.amount=100
game.pixel.time=1200

#Says wether the users should receive pixels each X seconds, how much and when (When in seconds)
game.credits.enabled=false
game.credits.amount=100
game.credits.time=1200

game.login.credits.receiveamount=1
game.login.pixel.receiveamount=1

#Threading Main Loops.
#Esta opcion separa del MainGameLoop cada tarea a ejecutar en un proceso distinto.
SeparatedTasksInMainLoops.enabled=true


#Threading GameClientManager Loops.
#Esta opcion separa del GameClientManager.OnCycle las tareas de forma lógica para aumentar rendimiento.
SeparatedTasksInGameClientManager.enabled=false

#Baneo por spam
#Esta opción banea a los usuarios tras sucesivos intentos de flood.
spambans.enabled=false
spambans.limit=20