#Command register for Butterfly Emulator r67
#commandname = id
[Room owner commands]
pickall=1
setspeed=2
reload=3
disablediagonal=4
setmax=5
override=6
tele=7
massdance=1005
massaction=1006
masslay=1007
vipcommands=1008
massclothes=1009
[Admin commands]
close=1000
refresh=1001
vippoints=1002
roomenterbadge=1003
refresh_catalogue=8
roomalert=10
coords=11
coins=12
pixels=13
handitem=14
ha=15
freeze=16
buyx=17
enable=18
roommute=19
masscredits=20
globalcredits=21
openroom=22
roombadge=23
massbadge=24
language=25
userinfo=26
hal=27
shutdown=28
dumpmaps=29
givebadge=30
invisible=31
ban=32
disconnect=33
superban=34
langban=35
roomkick=36
mute=37
unmute=38
alert=39
kick=40
refreshcache=101
[Normal commands]
commands=41
faq=42
info=43
enablestatus=44
disablefriends=45
enablefriends=46
disabletrade=47
enabletrade=48
#mordi=49
wheresmypet=50
#powerlevels=51
forcerot=52
seteffect=53
empty=54
whosonline=55
stalk=56
registerirc=57
dumpeventlog=62
come=63
moonwalk=64
push=65
pull=66
copy=67
fly=68
sit=69
lay=70
givescore=76
removex=103