#This is a command settings file for Butterfly Emulator r67
#This is how the rank system works:
#0 = For ALL users whatsoever (No minrank)
#-1 = For all people that have rights in the room
#-2 = For all people that have rights for picking up things in toom
#Description = shows the command information
#Input = Which command you have to enter in-game for invoking the registered command
#Note: Can be splitted by , signs

[pickall]
pickall.minrank=-1
pickall.description=Pick up all furni in the room.
pickall.prefix=
pickall.input=pickall
pickall.clubs=

[setspeed]
setspeed.minrank=-1
setspeed.description=Changes the speed of rollers in the current room.
setspeed.prefix=(speed)
setspeed.input=setspeed
setspeed.clubs=

[reload]
reload.minrank=-1
reload.description=Unloads the room.
reload.prefix=
reload.input=reload, unload
reload.clubs=

[vippoints]
vippoints.minrank=9
vippoints.description=Awards VIP points to a user.
vippoints.prefix=
vippoints.input=vippoints
vippoints.clubs=

[close]
close.minrank=7
close.description=Close room.
close.prefix=
close.input=close
close.clubs=

[refresh]
refresh.minrank=9
refresh.description=Refresh data.
refresh.prefix=
refresh.input=refresh
refresh.clubs=

[disablediagonal]
disablediagonal.minrank=-1
disablediagonal.description=Diasble diagonal walking in the room.
disablediagonal.prefix=
disablediagonal.input=disablediagonal, diagonal
disablediagonal.clubs=

[setmax]
setmax.minrank=-1
setmax.description=Maximum allowed users in the room.
setmax.prefix=(users)
setmax.input=setmax
setmax.clubs=

[override]
override.minrank=7
override.description=You can walk on furniture.
override.prefix=
override.input=override
override.clubs=

[tele]
tele.minrank=7
tele.description=Click on a location you will teleport.
tele.prefix=
tele.input=tele,teleport
tele.clubs=

[refresh_catalogue]
refresh_catalogue.minrank=9
refresh_catalogue.description=Reloads the catalogue and items in the catalogue.
refresh_catalogue.prefix=
refresh_catalogue.input=refresh_catalogue, update_catalogue, refreshcata
refresh_catalogue.clubs=

[roomalert]
roomalert.minrank=4
roomalert.description=Sends an roomalert in the current room you are in.
roomalert.prefix=(message)
roomalert.input=roomalert, ralert
roomalert.clubs=

[coords]
coords.minrank=9
coords.description=Will provide where you are standing.
coords.prefix=
coords.input=coords
coords.clubs=

[coins]
coins.minrank=8
coins.description=Gives the target user the set amount of credits.
coins.prefix=(user) (amount)
coins.input=coins,credits,givecoins
coins.clubs=

[sit]
sit.minrank=1
sit.description=Let you sit down.
sit.prefix=
sit.input=sentarse,sit,sentarme
sit.clubs=

[lay]
lay.minrank=2
lay.description=Let you lay down.
lay.prefix=
lay.input=acostarse,acostarme,lay
lay.clubs=

[pixels]
pixels.minrank=8
pixels.description=Gives the target user the set amount of pixels.
pixels.prefix=(user) (pixels)
pixels.input=pixels,givepixels
pixels.clubs=

[handitem]
handitem.minrank=7
handitem.description=Enable handitem(drink).
handitem.prefix=(itemID)
handitem.input=handitem
handitem.clubs=

[hotelalert]
ha.minrank=8
ha.description=Sends an hotelalert to all online users.
ha.prefix=(message)
ha.input=ha,hotelalert
ha.clubs=

[freeze]
freeze.minrank=7
freeze.description=Lets you freeze user.
freeze.prefix=(username)
freeze.input=freeze
freeze.clubs=

[buyx]
buyx.minrank=9
buyx.description=Lets you buy furniture.
buyx.prefix=(amount)
buyx.input=buyx
buyx.clubs=

[enable]
enable.minrank=2
enable.description=Activate effect.
enable.prefix=(effectID)
enable.input=enable
enable.clubs=

[roommute]
roommute.minrank=6
roommute.description=Silence in the room!
roommute.prefix=
roommute.input=roommute
roommute.clubs=

[masscredits]
masscredits.minrank=9
masscredits.description=Give all online users credits.
masscredits.prefix=(credits)
masscredits.input=masscredits
masscredits.clubs=

[globalcredits]
globalcredits.minrank=9
globalcredits.description=Give all users in database credits.
globalcredits.prefix=(credits)
globalcredits.input=globalcredits
globalcredits.clubs=

[openroom]
openroom.minrank=7
openroom.description=Let you open a room.
openroom.prefix=(roomID)
openroom.input=openroom
openroom.clubs=

[roombadge]
roombadge.minrank=8
roombadge.description=Gives all users in current room badge.
roombadge.prefix=(badgeID)
roombadge.input=roombadge
roombadge.clubs=

[massbadge]
massbadge.minrank=8
massbadge.description=Gives all online users badge.
massbadge.prefix=(badgeID)
massbadge.input=massbadge
massbadge.clubs=

[language]
language.minrank=9
language.description=Will show which country user is from.
language.prefix=(username)
language.input=language
language.clubs=

[userinfo]
userinfo.minrank=6
userinfo.description=Will give you information about the user.
userinfo.prefix=(username)
userinfo.input=userinfo
userinfo.clubs=

[hal]
hal.minrank=8
hal.description=Hotelalert with extra link.
hal.prefix=(link) (message)
hal.input=hal
hal.clubs=

[shutdown]
shutdown.minrank=8
shutdown.description=Will shutdown the emulator.
shutdown.prefix=
shutdown.input=shutdown
shutdown.clubs=

[dumpmaps]
dumpmaps.minrank=9
dumpmaps.description=Will dump the modeldata.
dumpmaps.prefix=
dumpmaps.input=dumpmaps
dumpmaps.clubs=

[givebadge]
givebadge.minrank=8
givebadge.description=Gives the targetted user the specified badge.
givebadge.prefix=(username) (badgeID)
givebadge.input=givebadge
givebadge.clubs=

[invisible]
invisible.minrank=9
invisible.description=Activating invisible.
invisible.prefix=
invisible.input=invisible
invisible.clubs=

[ban]
ban.minrank=7
ban.description=Ban user.
ban.prefix=(username) (time)
ban.input=ban
ban.clubs=

[disconnect]
disconnect.minrank=7
disconnect.description=Disconnect user.
disconnect.prefix=(username)
disconnect.input=disconnect,dc
disconnect.clubs=

[superban]
superban.minrank=9
superban.description=Bans a player with IP.
superban.prefix=(username)
superban.input=superban,ipban
superban.clubs=

[langban]
langban.minrank=7
langban.description=Ban a user for bad language.
langban.prefix=(username)
langban.input=langban
langban.clubs=

[roomenterbadge]
roomenterbadge.minrank=8
roomenterbadge.description=Sette skilt på et rom.
roomenterbadge.prefix=(badgeid)
roomenterbadge.input=roomenterbadge
roomenterbadge.clubs=

[roomkick]
roomkick.minrank=6
roomkick.description=Will kick everyone in current room.
roomkick.prefix=(message)
roomkick.input=roomkick
roomkick.clubs=

[mute]
mute.minrank=6
mute.description=Mute user.
mute.prefix=(username)
mute.input=mute
mute.clubs=

[unmute]
unmute.minrank=6
unmute.description=Unmute user.
unmute.prefix=(username)
unmute.input=unmute
unmute.clubs=

[alert]
alert.minrank=6
alert.description=Alert user with message.
alert.prefix=(username) (message)
alert.input=alert
alert.clubs=

[kick]
kick.minrank=6
kick.description=Kick user from room.
kick.prefix=(username) (message)
kick.input=kick
kick.clubs=

[commands]
commands.minrank=7
commands.description=Information about all commands.
commands.prefix=
commands.input=commands
commands.clubs=

[faq]
faq.minrank=9
faq.description=Display faq.
faq.prefix=
faq.input=faq
faq.clubs=

[info]
info.minrank=0
info.description=Info about server.
info.prefix=
info.input=about,info
info.clubs=

[enablestatus]
enablestatus.minrank=9
enablestatus.description=Gives you information about your status.
enablestatus.prefix=
enablestatus.input=enablestatus
enablestatus.clubs=

[disablefriends]
disablefriends.minrank=0
disablefriends.description=Will not accept friends.
disablefriends.prefix=
disablefriends.input=disablefriends
disablefriends.clubs=

[enablefriends]
enablefriends.minrank=0
enablefriends.description=Will accept friends.
enablefriends.prefix=
enablefriends.input=enablefriends
enablefriends.clubs=

[disabletrade]
disabletrade.minrank=0
disabletrade.description=Will not accept tradeing.
disabletrade.prefix=
disabletrade.input=disabletrade
disabletrade.clubs=

[enabletrade]
enabletrade.minrank=0
enabletrade.description=Will accept tradeing.
enabletrade.prefix=
enabletrade.input=enabletrade
enabletrade.clubs=

#[mordi]
#mordi.minrank=0
#mordi.description=MORDI!
#mordi.prefix=
#mordi.input=mordi
#mordi.clubs=

[wheresmypet]
wheresmypet.minrank=9
wheresmypet.description=Where is my pets?
wheresmypet.prefix=
wheresmypet.input=wheresmypet,wheresmypets,whereismypets
wheresmypet.clubs=

#[powerlevels]
#powerlevels.minrank=0
#powerlevels.description=Mostrar los niveles de poder.
#powerlevels.prefix=
#powerlevels.input=powerlevels
#powerlevels.clubs=

[forcerot]
forcerot.minrank=9
forcerot.description=Set standard rotation.
forcerot.prefix=
forcerot.input=forcerot
forcerot.clubs=

[seteffect]
seteffect.minrank=7
seteffect.description=Activate effect.
seteffect.prefix=(effectID)
seteffect.clubs=
seteffect.input=seteffect

[empty]
empty.minrank=1
empty.description=Empty inventory.
empty.prefix=
empty.input=empty
empty.clubs=

[whosonline]
whosonline.minrank=9
whosonline.description=Who is online.
whosonline.prefix=
whosonline.input=whosonline, online
whosonline.clubs=

[stalk]
stalk.minrank=2
stalk.description=Follow user.
stalk.prefix=(username)
stalk.input=stalk,follow
stalk.clubs=

[registerirc]
registerirc.minrank=9
registerirc.description=Registrar usuario en IRC para controlar tu keko.
registerirc.prefix=(IRC username)
registerirc.input=registerirc,ircregister
registerirc.clubs=

[dumpeventlog]
dumpeventlog.minrank=9
dumpeventlog.description=System dump
dumpeventlog.prefix=
dumpeventlog.input=sysdump
dumpeventlog.clubs=

[come]
come.minrank=7
come.description=Summon user.
come.prefix=(username)
come.input=get,come,summon
come.clubs=

[moonwalk]
moonwalk.minrank=2
moonwalk.description=Moonwalk!
moonwalk.prefix=(username)
moonwalk.input=moonwalk
moonwalk.clubs=

[push]
push.minrank=9
push.description=Push user one step.
push.prefix=(username)
push.input=push
push.clubs=

[pull]
pull.minrank=9
pull.description=Pull user one step.
pull.prefix=(username)
pull.input=pull
pull.clubs=

[copy]
copy.minrank=2
copy.description=Copy users style!
copy.prefix=(username)
copy.input=copy,mimic
copy.clubs=

[fly]
fly.minrank=9
fly.description=Fly to the sky!
fly.prefix=
fly.input=fly
fly.clubs=

[givescore]
givescore.minrank=9
givescore.description=Give user socre!
givescore.prefix=(username) (points)
givescore.input=givescore
givescore.clubs=

[refreshcache]
refreshcache.minrank=9
refreshcache.description=Refresh a part of the cache
refreshcache.prefix=(section)
refreshcache.input=refreshcache
refreshcache.clubs=


[removex]
removex.minrank=9
removex.description=Remove X-status
removex.prefix=(username)
removex.input=removex
removex.clubs=


[massdance]
massdance.minrank=4
massdance.description=Alle danser.
massdance.prefix=
massdance.input=massdance
massdance.clubs=

[massaction]
massaction.minrank=4
massaction.description=
massaction.prefix=
massaction.input=massaction
massaction.clubs=

[masslay]
masslay.minrank=4
masslay.description=
masslay.prefix=
masslay.input=masslay
masslay.clubs=

[vipcommands]
vipcommands.minrank=2
vipcommands.description=
vipcommands.prefix=
vipcommands.input=vipcommands
vipcommands.clubs=

[massclothes]
massclothes.minrank=3
massclothes.description=
massclothes.prefix=
massclothes.input=massclothes
massclothes.clubs=

