#Language locale file for Butterfly Emulator r67
#Language: English
[SYSTEM]
locale.language=Norsk
shutdown.alert=ADVARSEL: Serveren skrus av. Kjøping av møbler, bytting og bygging av rom er etter denne meldingen på eget ansvar.

[COMMANDS]
whosonline.usersonline=Brukere pålogget
setmax.maxusersreached=Du har ikke tillatelse til å ha over 100 brukere i rommet.
override.enabled=Override: PÅ
override.disabled=Override: AV
coins.awardmessage1= har belønnet deg
coins.awardmessage2= mynter!
coins.updateok=Credit balansen er oppdatert.
pixels.awardmessage1= har belønnet deg 
pixels.awardmessage2= Pixler!
pixels.updateok=Pixel balansen er oppdatert.
hotelallert.notice=Melding fra staff:
buyx.maxminreached=Input error: The integer need to be above 0 and below 50
roombadge.error=Error: 
language.notif= er fra
roominfo.title=ROM INFORMASJON
userinfo.owner=Eier: 
userinfo.roomname=Rom navn: 
userinfo.usercount=Bruker i rom: 
userinfo.userinfotitle=Brukerinformasjon for: 
userinfo.rank=Rank: 
userinfo.isonline=Bruker pålogget: 
userinfo.userid=BrukerID: 
userinfo.visitingroom=Besøker rom: 
userinfo.motto=Brukers motto: 
userinfo.credits=Brukers mynter: 
userinfo.ismuted=Bruker muted: 
invisible.enabled=Tilskuer kommando aktivert. Reload rommet for å bruke endringene.
invisible.disabled=Tilskuer kommando deaktivert. Reload rommet for å bruke endringene.
ban.notallowed=Du er ikke tillat å banne denne brukeren.
ban.toolesstime=For å banne noen må du minst ha 600 sekunder (10 minutter). For spesifikke tider, bruk MOD Tools.
disconnect.notallwed=Du er ikke tillat å koble fra denne brukeren.
roomkick.allert=Du har blitt sparket ut av en MOD:
mute.notallowed=Du har ikke lov til å (un)mute denne brukeren.
kick.notallwed=Du er ikke tillat å kicke denne brukeren.
kick.error=Brukeren du vil sparke ut, er ikke i noe rom og din forespørsel er ignorert.
kick.nomessage=Èn MOD har sparket deg ut fra rommet.
kick.withmessage=Èn MOD har sparket deg ut fra rommet på følgende grunnlag:
info.serveruptime=Servers oppetid: 
info.onlineusers=Brukere pålogget: 
info.activerooms=Aktive rom: 
friends.disabled=Venneinvitasjoner: AV
friends.enabled=Venneinvitasjoner: PÅ
trade.enable=Bytting: PÅ
trade.disable=Bytting: AV
wheresmypet.output1= er i 
wheresmypet.output2=din hand
wheresmypet.output3=rommet
wheresmypet.output4=eid av
forcerot.inputerror=Advarsel: Integer må være mellom 0 og 6
empty.dbcleared=Inventaren din er borte!
empty.cachecleared=Inventaren din er borte!
empty.cleared=Inventaren din er borte!

[COMMAND ERROR MESSAGES]
input.intonly=Bare tall!
input.usernotfound=Brukeren ble ikke funnet.
input.userparammissing=Vennligst skriv et brukernavn

[NOTIFICATIONS]
user.maxpetreached=Det er for mange dyr i dette rommet. Du har alt nådd grensen for hvor mange dyr du kan ha.
user.enterinfobus=Infobussen er enda ikke i bruk.
user.tradedisabled=Denne brukere har bytting avslått.
user.maxmoodlightsreached=Du kan bare ha èn lysdemper i hvert rom.
user.giverights.error=Denne brukeren har alt rettigheter!
user.roomdata.rightserror=Du har ikke tillatelse til å bruke denne kategorien. Rommet ditt har blitt flytted til "ingen kategori" istedenfor.
user.ismuted=Du er blitt dempet av en MOD
user.loadusererror=Kunne ikke finne userinfo, feil ved bruker.
user.allreadylogedon=Du er alt logget inn!
user.badgereceived=Du mottok akkurat et skilt fra staff!
user.creditsreceived=Du mottok mynter fra staff:
user.petinfoerror=Dyret du har valgt er ikke i dette rommet

trade.failed=Bytting failet.

room.noaccess=Bare staff har tilgang til dette rommet.
room.roomfull=Dette rommet er fult!
room.roomdataloaderror=Noe gikk galt! Prøv å åpne rommet igjen.
room.missingmodeldata=Beklager, rommet mangler dataplass og kan derfor ikke bli loadet.
room.namelengthshort=Romnavnet er for kort til å lage rommet!
room.missingclub=Du må være medlem av Habin Club for å bruke dette romdesignet.
room.modelmissing=Beklager, rom modellen er ikke lagt til enda. Prøv igjen senere!
room.itemplaced=ADVARSEL: Dette elementet er allerede i rommet og ble ikke fjernet fra handen din. Hvordan kunne vi glemme deg? :'( På en annen side, elementet ble slettet fra handen din.

catalog.offerexpired=Beklager, tilbudet har utløpt.
catalog.missingclubmembership=Denne siden er bare for VIPs!
catalog.pickname=Gi et navn:
catalog.pickcolor=Velg en farge:
catalog.pickrace=Velg en rase:
catalog.waystogetcredits=Andre måter å få mere mynt >
catalog.buyerror=Noe gikk galt! Elementet kunne ikke bli behandlet. Vær vennlig å rapporter hendelsen og ikke kjøp mer av denne møbelen.
catalog.gift.received=Du mottok en gave fra
catalog.gift.sent=Gaven ble sendt!
catalog.gift.send.error=Du kan ikke sende dette som en gave!
catalog.pets.maxpets=Du kan ha maks 5 dyr
catalog.crystalerror=Du har ikke nok krystaller for å kjøpe dette. Nødvendige krystaller:
catalog.crystalsbought=Du kjøpte akkurat noe ved bruk av krystaller! Krystaller du har igjen:

moderation.whisper=Hvisker til
moderation.muted=Du har blitt dempet av en MOD.
moderation.unmuted=Du er blitt hørt av gudene! Folket rundt deg kan høre deg igjen.
moderation.ban.missingrank=Du har ikke tillatelse til å banne denne brukeren.
moderation.caution.missingrank=Du har ikke tillatelse til å gi denne brukeren en advarsel, send meldingen som en vanlig alert.
moderation.kick.missingrank=Du har ikke tillatelse til å kicke denne brukeren.
moderation.room.roomclosed=Dette rommet er ikke akseptabelt for Habin!
moderation.banned=Du har blitt bannet:
moderation.banmessage=En moderator har sparket deg ut av hotellet:

console.noticefromadmin=Melding fra server administrasjonen:

login.invalidsso=Ingen brukere funnet

[BOTS]
guide.message=Hei og velkommen! Jeg er en BOT og er her for å hjelpe deg.
guide.question=Jeg kan gi deg tips og hjelp. Det er bare å spørre meg. :)
onusershout=Du trenger ikke rope!

[VOTATION]
votation.introduction=stemme:
votation.ending=Reagerer sier brukeren stemmegivning og stemme.
votation.nocourse=Foreløpig ingen stemme i fremgang, jeg beklager.
votation.distroom=Brukeren som ønsker å stemme er ikke tilgjengelig.
votation.votmes=** Jeg stemte i målingen **
votation.endednovot=Avstemmingen er avsluttet, men ingen har deltatt.
votation.endedin=Stemmegivningen er over, var valget:
votation.endedmi=, med:
votation.endparc=Endelige resultater:
votation.enduse=Bruker:
votation.endvot=Stemmer:
votation.already=Du har allerede stemt. Du kan ikke stemme mer enn en gang i hver undersøkelse.

[STAFFMESSAGES]
staffmessage.starting= 
staffmessage.ending=


[FLOODMESSAGES]
flood.pleasewait=Du har spammet, vennligst vent %secs%.
flood.banmessage=Du er blitt bannet for å spamme.

[MISC]
diag.noaction=Du er diagonal, du kan ikke gjøre dette!
login.loggedin=Du er allerede logget inn.
inventory.full=Du kan ha max 2500 møbler i Mine ting
friends.full=Du kan max ha 350 venner!